<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-CN" Codepage="936"
                 xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}欢迎使用 OpenSysKit 安装向导</String>
  <String Id="WelcomeDlgDescription">安装向导将引导您完成 OpenSysKit 的安装。建议在继续之前关闭所有正在运行的应用程序。点击"下一步"继续，或点击"取消"退出安装。</String>

  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Bigger}许可协议</String>
  <String Id="LicenseAgreementDlgDescription">请仔细阅读以下许可协议。您必须接受协议条款才能继续安装。</String>
  <String Id="LicenseAcceptedCheckboxText">我接受许可协议中的条款(&amp;A)</String>

  <String Id="InstallDirDlgTitle">{\WixUI_Font_Bigger}选择安装位置</String>
  <String Id="InstallDirDlgDescription">安装向导将把 OpenSysKit 安装到以下目录。如需更改安装位置，请点击"浏览"。</String>
  <String Id="InstallDirDlgFolderLabel">安装目录：</String>
  <String Id="InstallDirDlgChange">浏览(&amp;B)...</String>

  <String Id="ProgressDlgTitle">{\WixUI_Font_Bigger}正在安装 OpenSysKit</String>
  <String Id="ProgressDlgTitleInstalling">正在安装</String>
  <String Id="ProgressDlgTitleRemoving">正在卸载</String>
  <String Id="ProgressDlgTitleRepairing">正在修复</String>

  <String Id="ExitDlgTitle">{\WixUI_Font_Bigger}安装完成</String>
  <String Id="ExitDlgDescription">OpenSysKit 安装向导已成功完成。点击"完成"关闭向导。</String>

  <String Id="WixUINext">下一步(&amp;N) &gt;</String>
  <String Id="WixUIBack">&lt; 上一步(&amp;P)</String>
  <String Id="WixUICancel">取消</String>
  <String Id="WixUIFinish">完成(&amp;F)</String>
  <String Id="WixUIInstall">安装(&amp;I)</String>
  <String Id="WixUIBrowse">浏览(&amp;B)...</String>
  <String Id="WixUIRemove">卸载(&amp;R)</String>
  <String Id="WixUIRepair">修复(&amp;E)</String>

  <String Id="CancelDlgText">确定要取消 OpenSysKit 的安装吗？</String>

  <String Id="BrowseDlgTitle">浏览文件夹</String>
  <String Id="BrowseDlgDescription">请选择安装文件夹。</String>

  <String Id="VerifyReadyDlgTitle">{\WixUI_Font_Bigger}准备安装</String>
  <String Id="VerifyReadyDlgInstallTitle">准备安装</String>
  <String Id="VerifyReadyDlgInstallText">点击"安装"开始安装 OpenSysKit。如需修改设置，请点击"上一步"。</String>
  <String Id="VerifyReadyDlgRepairTitle">准备修复</String>
  <String Id="VerifyReadyDlgRepairText">点击"修复"开始修复 OpenSysKit。</String>
  <String Id="VerifyReadyDlgRemoveTitle">准备卸载</String>
  <String Id="VerifyReadyDlgRemoveText">点击"卸载"从计算机中移除 OpenSysKit。</String>

  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Bigger}维护模式</String>
  <String Id="MaintenanceTypeDlgDescription">请选择要执行的操作。</String>

</WixLocalization>
